# Unified.Xunit.Extensions

./: AssemblyFixtureAttribute .cs  AssemblyFixtureRegistry.cs  IAssemblyFixture.cs  README.md  Unified.Xunit.Extensions.csproj  Unified.Xunit.Extensions.sln  UnifiedTestAssemblyRunner.cs  UnifiedTestFramework.cs  UnifiedTestFrameworkExecutor.cs
.github/workflows/: release.yml
