<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Unified.Xunit.Extensions</PackageId>
	<Version>1.0.0</Version>
	<Authors>Nia Shakarishvili</Authors>
    <Title>Unified.Xunit.Extensions</Title>
    <Description>
      A single xUnit v2 TestFramework entry point that combines Meziantou.Xunit.ParallelTestFramework's
      parallel execution engine with assembly-level fixture support (in the spirit of xunit.assemblyfixture),
      so consumers don't hit the CS0579 duplicate [assembly: Xunit.TestFramework] conflict that occurs when
      both packages try to auto-register themselves.
    </Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>xunit;xunit2;testing;parallel;assembly-fixture;test-framework</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- MIT licensed: https://github.com/meziantou/Meziantou.Xunit.ParallelTestFramework -->
    <PackageReference Include="Meziantou.Xunit.ParallelTestFramework" Version="2.3.0" />
    <!-- Apache-2.0 licensed: https://github.com/xunit/xunit -->
    <PackageReference Include="xunit.extensibility.execution" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup Condition="Exists('README.md')">
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
